
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rockblack
spring.datasource.username=root
spring.datasource.password=my-secret-password

server.port=8082
server.servlet.context-path=/rockblack